spring.application.name=sip

# 1) Importa .env (solo en dev/prod; opcional si ya usas spring-dotenv)
spring.config.import=optional:dotenv:

# DataSource (runtime con PgBouncer)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# JPA / Hibernate
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:false}
spring.flyway.locations=classpath:db/migration

#JWT
jwt.secret=${SPRING_JWT_KEY:SuperSecretKeyForJwtGenerationMustBeAtLeast32Chars}
jwt.expiration-ms=${SPRING_JWT_EXPIRATION:3600000}